{
  "name": "GPU Development Environment",
    
  "image": "textrecognizerapp/development:latest",
    
  "extensions": [
      "ms-python.python"
    ],
    
  "postStartCommand": "git config --global --add safe.directory ${ContainerWorkSpaceFolder}"
}
